@import flex/base
@import definitions
@import prototypes/article
@import prototypes/figure
@import prototypes/buttons
@import prototypes/datetimepicker
@import main/base
@import section/base
@import specific/activities
@import "specific/eestecers"
@import "specific/events"
@import "specific/forms"
@import "specific/history"
@import "specific/members"
@import "specific/news"
@import "specific/people"
@import "specific/static"
@import "specific/stub"
@import "specific/websitefeedback"
@import "specific/wiki"
@font-face
  font-family: "helvetica neue"
  src: url("../../fonts/HelveticaNeueLTPro-Lt.otf")


h1, h2, h3, h4, h5, h6
  font-family: $centurygothic
  align-items: center
  flex: 1 1 100%

h1
  font-size: 20px

h2
  font-size: 18px

h3
  font-size: 16px

h4
  font-size: 14px

ul
  list-style: none

html
  font-size: 10px
  font-family: $helvetica

body
  @extend ._flex
  align-items: stretch
  max-width: 1280px
  //1280px => max viewport
  font-size: 12px
  margin: 0px auto
  //This centers the body element
  background-image: url(../../img/bg.jpg)
