header .banners
  padding: 1%
  img
    height: 100px
  #eestec-text
    height: 50px
  #signin
    +white_links
    div
      @extend ._flex_around
      padding: 3px
    input[role=button], a
      +big_c
      width: 13.8rem
      padding: 0px
      margin: 0px
      border-radius: .4rem
      border: none
      display: block
      cursor: pointer
      line-height: initial

