article {
    display:flex;
    flex-direction: column;
    align-items:center;

}
article {
  h1{
    align-self:flex-start;
  }
  header{
    flex-wrap:wrap;
    justify-content: space-around;
    flex-direction: row;

    .pictures,img{
      width:375px;
      height:225px;
    }
    .details{
      min-width: 400px;
      tr {
        td {
          &:first-child {
            font-size: 18px;
            font-weight: bold;
            color: $darkeestec;
            font-family: "Century Gothic";

          }
        }
        margin-bottom:15px;
        border-bottom: 1px $darkeestec solid;
        &:last-child {
          height: 55px;
          border: none;

        }
      }

    }
  }
  .actions{
    text-align: center;
    form{
      display:flex;
      flex-wrap:wrap;
      justify-content:space-between;
    }
  }
  details{
    align-self:flex-start;
  }
}
