.social
  @media only screen and (max-width: 45em)
    margin: 20px auto
  flex: initial
  p
    @extend ._flex
    color: white
    padding: 5px
  img
    @media only screen and (max-width: 45em)
      height: $social_media_size_small
      width: $social_media_size_small
      margin: 1px
    background-color: $eestec-red-3
    height: $social_media_size
    width: $social_media_size
    padding: 10px
    margin: 5px
