section
  @extend ._flex
  header
    align-content: space-around
    align-items: stretch
    @extend ._flex
  header > div
    @extend ._flex_between
    flex: 1 1 40%
    align-content: space-around
    align-items: stretch
    div
      @extend ._flex_between